[Unit]
Description=keepass database synchronisation for poweron and poweroff
After=network.target graphical.target default.target gpg-agent.service

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=%h/.config/rsync.conf
Environment=SSH_AUTH_SOCK=/run/user/%U/gnupg/S.gpg-agent.ssh
Environment=keepass_dir=%h/.local/share/keepass
Environment=keepass_backup=data/backup/%u/kp
ExecStart=/usr/bin/rsync -aruv -e 'ssh -p ${rsync_port}' ${keepass_dir}/ rsync://${rsync_user}@${rsync_host}/${keepass_backup}/
ExecStart=/usr/bin/rsync -aruv -e 'ssh -p ${rsync_port}' rsync://${rsync_user}@${rsync_host}/${keepass_backup}/ ${keepass_dir}/
ExecStop=/usr/bin/rsync -aruv -e 'ssh -p ${rsync_port}' ${keepass_dir}/ rsync://${rsync_user}@${rsync_host}/${keepass_backup}/
ExecStop=/usr/bin/rsync -aruv -e 'ssh -p ${rsync_port}' rsync://${rsync_user}@${rsync_host}/${keepass_backup}/ ${keepass_dir}/

[Install]
WantedBy=default.target
