# for documentation: https://github.com/yshui/picom/blob/next/picom.sample.conf
backend = "glx";
#paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
log-level = "warn";

shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.9;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
  "class_g ?= 'Dunst'"
];
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;

inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
inactive-dim = 0.0;
opacity-rule = [
#  "80:class_g *?= 'xterm' && focused",
#  "80:class_g *?= 'xterm' && !focused",
  "100:class_g ?= 'brave-browser' && !focused",
  "100:class_g ?= 'discord' && !focused",
  "100:class_g ?= 'slack' && !focused",
  "100:class_g ?= 'obsidian' && !focused",
];

blur: {
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
];

corner-radius = 10
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
  dock :
  {
    shadow = true;
  };
  dnd :
  {
    shadow = true;
  };
  popup_menu :
  {
    opacity = 1;
  }
  dropdown_menu :
  {
    opacity = 1;
  }
};
