### mpd
mpd_host = "127.0.0.1"
mpd_port = "6600"

### title
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"

### playlist
user_interface = "classic"
#user_interface = "alternative"
alternative_header_first_line_format = "{$2%a $0-$8 $9}{$2%t$9}|{$8%f$9}$9"
alternative_header_second_line_format = "{ $0($8$2%y$9$0)$8} {{$2%b$9}}|{%D}"
alternative_ui_separator_color = "yellow"

browser_playlist_prefix = "$2 ♥ $0 "
playlist_show_remaining_time = yes
playlist_shorten_total_times = yes
playlist_display_mode = "classic"
song_list_format = "$5%25a$9 $3%t$9 $R $4%25b$9 $8%n$9"
song_status_format = "$5%a $8⦁ $3%t $8⦁ $4%b $8⦁ $8%y$8"
progressbar_look = "⦁●⦁"

### visualizer
visualizer_in_stereo = "yes"
visualizer_output_name = "Pipe"
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_type = "spectrum" (spectrum/wave/wave_filled/ellipse)
visualizer_color = "2"
visualizer_autoscale = yes
visualizer_spectrum_smooth_look = yes
